<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Prosto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="forside.html">
            <img class="logo" src="billeder/logo_hvid.png" alt="logo">
        </a>
        <div class="topnav">
            <div class="dropdown">
                <a href="#">Om 21-5</a>
                <div class="dropdown-content">
                    <a href="om.html">Om 21-5 konceptet</a>
                    <a href="jura.html">Økonomi, jura og skat</a>
                    <a href="job.html">Job i 21-5 teamet</a>
                    <a href="spoergsmaal.html">Ofte stillede spørgsmål</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Foreninger</a>
                <div class="dropdown-content">
                    <a href="foreninger.html">Hvad er en forening</a>
                    <a href="typeforening.html">3 typer ejerforeninger </a>
                    <a href="openforening.html">Åbne foreninger</a>
                    <a href="stiftetforening.html">Stiftede 21-5 foreninger</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Destinationer</a>
                <div class="dropdown-content">
                    <a href="destinationer.html">Vores destinationer</a>
                    <a href="skrotslot.html">Fra skrot til slot </a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#">Kontakt</a>
                <div class="dropdown-content">
                    <a href="kontakt.html">Kontakt os</a>
                    <a href="kaffe.html">Book et kaffemøde</a>
                    <a href="orientering.html">Kom med til orienteringsmøde</a>
                </div>
            </div>
        </div>
        <div id="burger" class="">
            <div id="menuknap">☰</div>
            <div id="mylinks">

                <div class="dropdown">
                    <a href="#">Om 21-5</a>
                    <div class="dropdown-content">
                        <a href="om.html">Om 21-5 konceptet</a>
                        <a href="jura.html">Økonomi, jura og skat</a>
                        <a href="job.html">Job i 21-5 teamet</a>
                        <a href="spoergsmaal.html">Ofte stillede spørgsmål</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">Foreninger</a>
                    <div class="dropdown-content">
                        <a href="foreninger.html">Hvad er en forening</a>
                        <a href="typeforening.html">3 typer ejerforeninger </a>
                        <a href="openforening.html">Åbne foreninger</a>
                        <a href="stiftetforening.html">Stiftede 21-5 foreninger</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">Destinationer</a>
                    <div class="dropdown-content">
                        <a href="destinationer.html">Vores destinationer</a>
                        <a href="skrotslot.html">Fra skrot til slot </a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="#">Kontakt</a>
                    <div class="dropdown-content">
                        <a href="kontakt.html">Kontakt os</a>
                        <a href="kaffe.html">Book et kaffemøde</a>
                        <a href="orientering.html">Kom med til orienteringsmøde</a>
                    </div>
                </div>
            </div>
        </div>

    </nav>
    <button id="login">Login</button>
    <button id="sprog">DA</button>

    <section id="detalje">
        <button class="luk">Tilbage til destinationsoversigt</button>
        <!--<article id="destination">-->
        <h2></h2>
        <p class="text"></p>
        <img class="img1" src="" alt="">
        <img class="img2" src="" alt="">
        <p class="text2"></p>
        <!--</article>-->
    </section>



    <a href="#top" class="topknap">Til top</a>



    <footer id="fod">
        <div id="fod_container">
            <div id="fod_info">
                <p>Rungstedvej 41, 2970 Hørsholm, Danmark <br> Telefon 9-17: 70 26 11 55 <br>

                    Email: info@21-5.dk</p>
            </div>
            <img id="fod_logo" src="billeder/logo_hvid.png" alt="logo">
            <div id="fod_some">
                <p>Sociale medier: <br>Instagram: @215moments <br> Facebook: 21-5</p>
            </div>
        </div>
    </footer>

    <script>
        //find parametre (variabler) i url'en
        let urlParams = new URLSearchParams(window.location.search);
        //returner værdien for variablen "id"
        let id = urlParams.get("id");
        let destinationer;
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            //hent en enkelt ret udfra id'et
            let jsonData = await fetch(`http://celinamadsen.dk/kea/09/21_5/wordpress//wp-json/wp/v2/destinationer/${id}`);
            destinationer = await jsonData.json();
            console.log(destinationer);
            visDestinationer();
        }
        //vis data om retten
        function visDestinationer() {
            document.querySelector("h2").textContent = destinationer.title.rendered;
            document.querySelector(".text").innerHTML = destinationer.content.rendered;
            document.querySelector(".img1").src = destinationer.billede1.guid;
            document.querySelector(".img2").src = destinationer.billede2.guid;
            document.querySelector(".text2").innerHTML = destinationer.tekst2;

            //            document.querySelector("img").src = destinationer.billede.guid;
        }

        document.querySelector(".luk").addEventListener("click", () => {
            //link tilbage til den foregående side på "luk" knappen
            history.back();
        })

    </script>
</body>

</html>
